.form {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.character-input {
  padding: 5px 10px;
  width: 80%;
  border-radius: 5px;
  border: 1px gray solid;
}

.search-button {
  border-radius: 5px;
  border: none;
  background-color: lightseagreen;
  color: white;
  cursor: pointer;
  transition: 0.4s;
  padding: 5px 10px;
}

.character-input:hover {
  border: 1px lightseagreen solid;
  transition: all 0.7s;
}

.search-button:hover {
  filter: opacity(0.8);
}

.title {
  font-family: "Creepster", cursive, sans-serif;
  text-align: center;
  font-size: 70px;
  margin-top: 50px;
  color: #22a2bd;
  -webkit-text-stroke: 2px black; /* width and color */
  text-shadow: 3px 0 0 yellow, -3px 0 0 yellow, 0 3px 0 yellow, 0 -3px 0 yellow,
    1px 1px yellow, -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow;
}

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
}

@media (max-width: 768px) {
  .form {
    padding: 10px 5px;
  }

  .title {
    font-size: 50px;
    margin-top: 30px;
  }

  .cards {
    display: block;
  }
}
